database_host = befeuvpfiaa3rtu9epbq-mysql.services.clever-cloud.com
database = befeuvpfiaa3rtu9epbq
database_user = ujsbx7iwkutsnhcu
database_port = 3306
database_password = 7woIJDSrlJOYNUlHsjUo
database_uri = mysql://ujsbx7iwkutsnhcu:7woIJDSrlJOYNUlHsjUo@befeuvpfiaa3rtu9epbq-mysql.services.clever-cloud.com:3306/befeuvpfiaa3rtu9epbq
sess_name = a5d67v8s5da0s9shiro
sess_secret = jhjkb6h7vg454kuro
<<<<<<< HEAD
in_prod = production
=======
in_prod = production
>>>>>>> 57230b4e0e8d9dde145521552802e9d364bf3c4e
