// Local Hosting
// database_port = 3306
// sess_name = a5d67v8s5da0s9shiro
// sess_secret = jhjkb6h7vg454kuro
// in_prod = production
// database = gfi_v1
// database_host = localhost
// database_user = root
// PORT = 5500
// database_password = ''
// Online Hosting
sess_name = a5d67v8s5da0s9shiro
sess_secret = jhjkb6h7vg454kuro
in_prod = production
database_port = "3306"
database = "befeuvpfiaa3rtu9epbq"
database_host = "befeuvpfiaa3rtu9epbq-mysql.services.clever-cloud.com"
database_user = "ujsbx7iwkutsnhcu"
database_password = "7woIJDSrlJOYNUlHsjUo"
database_uri =  "mysql://ujsbx7iwkutsnhcu:7woIJDSrlJOYNUlHsjUo@befeuvpfiaa3rtu9epbq-mysql.services.clever-cloud.com:3306/befeuvpfiaa3rtu9epbq"
database_version = "8.0"