// Local
// database_port = 3306
// sess_name = a5d67v8s5da0s9shiro
// sess_secret = jhjkb6h7vg454kuro
// in_prod = production
// database = gfi_v1
// database_host = localhost
// database_user = root
// PORT = 5500
// database_password = 
///////////////////////////////////////////////////////
// Web Host
database_port = "3306"
sess_name = "a5d67v8s5da0s9shiro"
sess_secret = "jhjkb6h7vg454kuro"
in_prod = "production"
database = "epiz_31431487_gfi_v1"
database_host = "sql109.epizy.com"
database_user = "epiz_31431487"
database_password = "2HwpZqs7jo7"